appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
asn1==2.6.0
asttokens==2.2.1
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.10.0
blinker==1.4
Brlapi==0.8.3
ccsm==0.9.14.1
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
compizconfig-python==0.9.14.1
configobj==5.0.6
contourpy==1.0.6
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
distro==1.7.0
enum-compat==0.0.3
executing==1.2.0
eyeD3==0.8.10
filelock==3.6.0
Flask==2.2.2
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1
fonttools==4.38.0
future==0.18.2
greenlet==2.0.1
grpcio==1.30.2
httplib2==0.20.2
humanreadable==0.1.0
idna==3.3
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==4.6.4
ipython==8.7.0
itsdangerous==2.1.2
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
kiwisolver==1.4.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
lxml==4.9.1
Mako==1.1.3
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mbstrdecoder==1.1.1
more-itertools==8.10.0
netaddr==0.8.0
netifaces==0.11.0
netmiko==1.3.0
networkx==2.8.8
numpy==1.24.1
oauthlib==3.2.0
onboard==1.4.1
packaging==21.3
paramiko==2.11.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pingparsing==1.4.0
ply==3.11
prompt-toolkit==3.0.36
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.15.0
pycups==2.0.1
pycurl==7.44.1
pyelftools==0.27
pygal==3.0.0
Pygments==2.13.0
PyGObject==3.42.0
PyICU==2.8.1
PyJWT==2.4.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyparted==3.11.7
pyshark==0.5.3
pysmi==0.3.4
pysnmp==4.4.12
python-apt==2.3.0+ubuntu2
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-magic==0.4.24
python-xapp==2.2.2
python-xlib==0.29
pytz==2022.6
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
requests-file==1.5.1
scapy==2.5.0rc3
schedule==1.1.0
scp==0.14.4
SecretStorage==3.3.1
setproctitle==1.2.2
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.4.44
stack-data==0.6.2
subprocrunner==1.6.0
systemd-python==234
tldextract==3.1.2
traitlets==5.7.1
typepy==1.3.0
ubuntu-drivers-common==0.0.0
ufw==0.36.1
Unidecode==1.3.3
urllib3==1.26.5
wadllib==1.3.6
wcwidth==0.2.5
Werkzeug==2.2.2
WTForms==3.0.1
xdg==5
xkit==0.0.0
youtube-dl==2021.12.17
zipp==1.0.0
